<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rikitav.IO.ExtensibleFirmware.BootService\Rikitav.IO.ExtensibleFirmware.BootService.csproj" />
    <ProjectReference Include="..\Rikitav.IO.ExtensibleFirmware.MediaDevicePathProtocols\Rikitav.IO.ExtensibleFirmware.MediaDevicePathProtocols.csproj" />
    <ProjectReference Include="..\Rikitav.IO.ExtensibleFirmware\Rikitav.IO.ExtensibleFirmware.csproj" />
  </ItemGroup>

</Project>
