# Rikitav.IO.ExtensibleFirmware

./: .editorconfig  README.MD  Rikitav.IO.ExtensibleFirmware.sln
Rikitav.IO.ExtensibleFirmware/: EfiOsIindications.cs  FirmwareGlobalEnvironment.cs  FirmwareInterface.cs  FirmwareUtilities.cs  PartitionEnumerable.cs  ProcessorArchitecture.cs  Rikitav.IO.ExtensibleFirmware.csproj  SaveAllocate.cs  VariableAttributes.cs
Rikitav.IO.ExtensibleFirmware.BootService/: BS_Exceptions.cs  BS_ValueFormatHelper.cs  FirmwareBootService.cs  Rikitav.IO.ExtensibleFirmware.BootService.csproj
Rikitav.IO.ExtensibleFirmware.BootService/DevicePathProtocols/: DefineDevicePathProtocolAttribute.cs  DevicePathProtocolBase.cs  DevicePathProtocolWrapperSelector.cs  DeviceProtocolType.cs  ProtocolEnd.cs  RawMediaDevicePath.cs
Rikitav.IO.ExtensibleFirmware.BootService/LoadOption/: FirmwareBootOption.cs  LoadOptionAttributes.cs  LoadOptionBase.cs
Rikitav.IO.ExtensibleFirmware.BootService/UefiNative/: DeviceProtocolMarshaller.cs  EFI_DEVICE_PATH_PROTOCOL.cs  EFI_LOAD_OPTION.cs  LoadOptionMarshaller.cs  MemoryPointerStream.cs
Rikitav.IO.ExtensibleFirmware.BootService/Win32Native/: DevicePathProtocolMarshaller.cs  DevicePathProtocolWrapperSelector.cs  DeviceProtocolMarshaller.cs  EFI_DEVICE_PATH_PROTOCOL.cs  EFI_LOAD_OPTION.cs  LoadOptionMarshaller.cs  MemoryPointerStream.cs
Rikitav.IO.ExtensibleFirmware.MediaDevicePathProtocols/: CdRomMediaDevicePath.cs  FilePathMediaDevicePath.cs  HardDriveMediaDevicePath.cs  MediaDeviceProtocolType.cs  MediaProtocolMediaDevicePath.cs  Rikitav.IO.ExtensibleFirmware.MediaDevicePathProtocols.csproj  VendorDefinedMediaDevicePath.cs
Rikitav.IO.ExtensibleFirmware.Tests/: Rikitav.IO.ExtensibleFirmware.Tests.csproj  UnitTest1.cs
Rikitav.IO.ExtensibleFirmware.TestsApplication/: Examples.cs  Program.cs  Rikitav.IO.ExtensibleFirmware.TestsApplication.csproj
Rikitav.IO.ExtensibleFirmware/SystemPartition/: EfiExecutableInfo.cs  EfiPartition.cs  InternalFinder.cs
Rikitav.IO.ExtensibleFirmware/Win32Native/: EfiPartitionAttribute.cs  InternalEfiSystemPartitionFinder.cs  InteropInterface.cs  IoctlVolumeEnumerable.cs  PARTITION_INFORMATION.cs  PartitionEnumerable.cs  PartitionInformation.cs  PartitionStyle.cs  SaveAllocate.cs
Rikitav.IO.ExtensibleInterface.Tests.ConsoleApp/: Program.cs
