<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageTags>uefi;efi;firmware</PackageTags>
		<RepositoryUrl>https://github.com/Rikitav/Rikitav.IO.ExtensibleFirmware</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>..\bin\Docs\$(AssemblyName).xml</DocumentationFile>
		<Authors>Rikitav Tim4ik</Authors>
		<Company>Rikitav Tim4ik</Company>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rikitav.IO.ExtensibleFirmware\Rikitav.IO.ExtensibleFirmware.csproj" />
	</ItemGroup>

</Project>
